
> lp-01---ortopedista---low-ticket@0.0.0 build
> vite build

[36mvite v8.0.6 [32mbuilding client environment for production...[36m[39m
[2K
transforming... 1729 modules transformed.
node.exe : [31m[39m 
Build failed in 652ms
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31m[39m Build fa   
 iled in 652ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[plugin @tailwindcss/vite:
generate:build] 
C:/Users/Bruno Ramos BR7/O
neDrive/Documentos/BR7 - 
LANDING PAGES/LP 01 - 
ORTOPEDISTA - LOW 
TICKET/src/index.css
Error: Cannot apply 
utility class `betterhover
:hover:scale-[0.98]` 
because the `betterhover` 
variant does not exist.
    at onInvalidCandidate 
(file:///C:/Users/Bruno%20
Ramos%20BR7/OneDrive/Docum
entos/BR7%20-%20LANDING%20
PAGES/LP%2001%20-%20ORTOPE
DISTA%20-%20LOW%20TICKET/n
ode_modules/@tailwindcss/n
ode/node_modules/tailwindc
ss/dist/chunk-F4544Y4M.mjs
:21:988)
    at $e (file:///C:/User
s/Bruno%20Ramos%20BR7/OneD
rive/Documentos/BR7%20-%20
LANDING%20PAGES/LP%2001%20
-%20ORTOPEDISTA%20-%20LOW%
20TICKET/node_modules/@tai
lwindcss/node/node_modules
/tailwindcss/dist/chunk-F4
544Y4M.mjs:16:36740)
    at file:///C:/Users/Br
uno%20Ramos%20BR7/OneDrive
/Documentos/BR7%20-%20LAND
ING%20PAGES/LP%2001%20-%20
ORTOPEDISTA%20-%20LOW%20TI
CKET/node_modules/@tailwin
dcss/node/node_modules/tai
lwindcss/dist/chunk-F4544Y
4M.mjs:21:355
    at Cr (file:///C:/User
s/Bruno%20Ramos%20BR7/OneD
rive/Documentos/BR7%20-%20
LANDING%20PAGES/LP%2001%20
-%20ORTOPEDISTA%20-%20LOW%
20TICKET/node_modules/@tai
lwindcss/node/node_modules
/tailwindcss/dist/chunk-F4
544Y4M.mjs:3:1733)
    at _ (file:///C:/Users
/Bruno%20Ramos%20BR7/OneDr
ive/Documentos/BR7%20-%20L
ANDING%20PAGES/LP%2001%20-
%20ORTOPEDISTA%20-%20LOW%2
0TICKET/node_modules/@tail
windcss/node/node_modules/
tailwindcss/dist/chunk-F45
44Y4M.mjs:3:1377)
    at Ce (file:///C:/User
s/Bruno%20Ramos%20BR7/OneD
rive/Documentos/BR7%20-%20
LANDING%20PAGES/LP%2001%20
-%20ORTOPEDISTA%20-%20LOW%
20TICKET/node_modules/@tai
lwindcss/node/node_modules
/tailwindcss/dist/chunk-F4
544Y4M.mjs:21:172)
    at Zi (file:///C:/User
s/Bruno%20Ramos%20BR7/OneD
rive/Documentos/BR7%20-%20
LANDING%20PAGES/LP%2001%20
-%20ORTOPEDISTA%20-%20LOW%
20TICKET/node_modules/@tai
lwindcss/node/node_modules
/tailwindcss/dist/chunk-F4
544Y4M.mjs:38:294)
    at async ua (file:///C
:/Users/Bruno%20Ramos%20BR
7/OneDrive/Documentos/BR7%
20-%20LANDING%20PAGES/LP%2
001%20-%20ORTOPEDISTA%20-%
20LOW%20TICKET/node_module
s/@tailwindcss/node/node_m
odules/tailwindcss/dist/ch
unk-F4544Y4M.mjs:38:631)
    at async yf (file:///C
:/Users/Bruno%20Ramos%20BR
7/OneDrive/Documentos/BR7%
20-%20LANDING%20PAGES/LP%2
001%20-%20ORTOPEDISTA%20-%
20LOW%20TICKET/node_module
s/@tailwindcss/node/node_m
odules/tailwindcss/dist/ch
unk-F4544Y4M.mjs:38:1406)
    at async uu (file:///C
:/Users/Bruno%20Ramos%20BR
7/OneDrive/Documentos/BR7%
20-%20LANDING%20PAGES/LP%2
001%20-%20ORTOPEDISTA%20-%
20LOW%20TICKET/node_module
s/@tailwindcss/node/dist/i
ndex.mjs:10:3457)[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/Bruno%20Ramos%20BR7
/OneDrive/Documentos/BR7%2
0-%20LANDING%20PAGES/LP%20
01%20-%20ORTOPEDISTA%20-%2
0LOW%20TICKET/node_modules
/rolldown/dist/shared/erro
r-DBGOT6sf.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/Bruno%20Ramos%
20BR7/OneDrive/Documentos/
BR7%20-%20LANDING%20PAGES/
LP%2001%20-%20ORTOPEDISTA%
20-%20LOW%20TICKET/node_mo
dules/rolldown/dist/shared
/error-DBGOT6sf.mjs:18:128
)
    at #build (file:///C:/
Users/Bruno%20Ramos%20BR7/
OneDrive/Documentos/BR7%20
-%20LANDING%20PAGES/LP%200
1%20-%20ORTOPEDISTA%20-%20
LOW%20TICKET/node_modules/
rolldown/dist/shared/rolld
own-build-hRnqgxyz.mjs:331
3:34)
    at async 
buildEnvironment (file:///
C:/Users/Bruno%20Ramos%20B
R7/OneDrive/Documentos/BR7
%20-%20LANDING%20PAGES/LP%
2001%20-%20ORTOPEDISTA%20-
%20LOW%20TICKET/node_modul
es/vite/dist/node/chunks/n
ode.js:32954:64)
    at async Object.build 
(file:///C:/Users/Bruno%20
Ramos%20BR7/OneDrive/Docum
entos/BR7%20-%20LANDING%20
PAGES/LP%2001%20-%20ORTOPE
DISTA%20-%20LOW%20TICKET/n
ode_modules/vite/dist/node
/chunks/node.js:33376:19)
    at async 
Object.buildApp (file:///C
:/Users/Bruno%20Ramos%20BR
7/OneDrive/Documentos/BR7%
20-%20LANDING%20PAGES/LP%2
001%20-%20ORTOPEDISTA%20-%
20LOW%20TICKET/node_module
s/vite/dist/node/chunks/no
de.js:33373:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/Bruno%20Ramos%20BR
7/OneDrive/Documentos/BR7%
20-%20LANDING%20PAGES/LP%2
001%20-%20ORTOPEDISTA%20-%
20LOW%20TICKET/node_module
s/vite/dist/node/cli.js:77
8:3) {
  errors: [Getter/Setter]
}[39m
